'use client';

import { Suspense } from 'react';
import { useSearchParams } from 'next/navigation'
import { VaCustomerDto, requestPayment } from '@/app/api/cash'
import { getPayHistory, PayHistoryDto } from '@/app/api/user'
import { useEffect, useState } from 'react'
// import ReserveItem from '../../components/ReserveItem'
import Image from 'next/image'
import moment from 'moment'
import { formatNumberWithCommas } from '@/utils/numberFormatter'
import { Button, BUTTON_TYPE } from '@/components/common/Button'
import { getPayURL } from '@/app/api/http/mtn'
import { cashDto } from '@/types/cashTables'
import { BASE_URL } from '@/api/base'
import { basicPost } from '@/app/api/base';


declare global {
  interface Window {
    daum: any
  }
}

interface CashItemProps extends cashDto {
  isPopular?: boolean
  onClickCharge: (cash: number) => void
}

function BillingContent() {
  const searchParams = useSearchParams()
  const [vaInfo, setVaInfo] = useState<VaCustomerDto | null>(null)
  const [selectedPayment, setSelectedPayment] = useState('card')
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [modalType, setModalType] = useState<'terms' | 'product' | 'refund'>('terms');
  const [totalPrice, setTotalPrice] = useState(vaInfo?.price);
  

  const getModalContent = (type: 'terms' | 'product' | 'refund') => {
    switch (type) {
      case 'terms':
        return {
          title: '신사타 서비스 이용약관',
          content: (
            <div className="terms-content whitespace-pre-wrap">
              {/* 신사타 이용약관 전문을 대체 */}
              {termsContent}
              
            </div>
          )
        };
      case 'refund':
        return {
          title: '청약철회 등 환불 안내',
          
          content: (
            <div className="terms-content whitespace-pre-wrap">
              {/* 신사타 이용약관 전문을 대체 */}
              {withdrawalContent}
              
            </div>
          )
        };
    }
  };

  const openModal = (type: 'terms' | 'refund') => {
    setModalType(type);
    setIsModalOpen(true);
  };

  const closeModal = () => {
    setIsModalOpen(false);
  };

  // 상태 추가
  const [isApplicationInfoFilled, setIsApplicationInfoFilled] = useState(false);
  
  const [agreements, setAgreements] = useState({
    all: false,
    terms: false,
    product: false,
    refund: false
  });

  const [address, setAddress] = useState({
    zipCode: '',
    roadAddress: '',
    detailAddress: ''
  })

  useEffect(() => {
    // Daum 우편번호 스크립트 동적 로드
    const script = document.createElement('script')
    script.src = '//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js'
    script.async = true
    document.head.appendChild(script)

    return () => {
      // 컴포넌트 언마운트 시 스크립트 제거
      document.head.removeChild(script)
    }

    
  }, [])

  useEffect(() => {
    const vaParam = searchParams.get('vaId')
    if (vaParam) {
      const decodedVa = JSON.parse(decodeURIComponent(vaParam)) as VaCustomerDto
      console.log(decodedVa)
      setVaInfo(decodedVa)
    }
  }, [searchParams])

  const handleAllCheck = (checked: boolean) => {
    setAgreements({
      all: checked,
      terms: checked,
      product: checked,
      refund: checked,
    })
  }

  // address 상태가 변경될 때 vaInfo도 업데이트하는 함수 추가
  const updateAddress = (newAddress: typeof address) => {
    setAddress(newAddress);
    
    if (vaInfo) {
      const formattedAddress = `배송지 도로명\n${newAddress.roadAddress}\n상세주소\n${newAddress.detailAddress}\n우편번호\n${newAddress.zipCode}`;
      setVaInfo({
        ...vaInfo,
        address: formattedAddress
      });
    }
  };

  // handleAddressSearch 함수 수정
  const handleAddressSearch = () => {
    if (window.daum && window.daum.Postcode) {
      new window.daum.Postcode({
        oncomplete: function(data: any) {
          updateAddress({
            ...address,
            zipCode: data.zonecode,
            roadAddress: data.roadAddress,
          });
        }
      }).open();
    } else {
      alert('우편번호 서비스를 불러오는 중입니다. 잠시 후 다시 시도해주세요.');
    }
  };

  // 결제하기 > 엠투넷 이동
  const onClickCharge = async (cash: number, vaInfo: VaCustomerDto) => {
    try {
      // 결제 시도 전 주문 정보를 먼저 저장
      const orderData = {
        vaInfo,
        timestamp: new Date().getTime().toString(),
        amount: cash,
        status: 'PENDING' // 결제 대기 상태
      };

      // 주문 정보 저장
      const savedOrder = await basicPost(`/users/va/purchase`, vaInfo);

      // if (!savedOrder.ok) {
      //   throw new Error('주문 정보 저장 실패');
      // }

      // 결제 페이지로 이동
      const time = new Date().getTime().toString();
      requestPayment(cash, time);

      const url = await getPayURL(cash, time);
      window.location.href = url;
    } catch (error) {
      console.error('결제 시도 중 오류:', error);
      alert('결제 시도 중 오류가 발생했습니다. 다시 시도해주세요.');
    }
  }

  // 모든 필수 정보가 입력되었는지 확인하는 함수
  const isAllRequiredFieldsFilled = () => {

    // 약관동의 체크
    const isAgreementChecked = 
      agreements.terms && 
      agreements.product && 
      agreements.refund;

    // 결제방법 선택 체크
    const isPaymentSelected = selectedPayment !== '';

    return (
      isApplicationInfoFilled && 
      isAgreementChecked
      
    );
  };

  return (
    <div className="container mx-auto pb-24">
      <div className="space-y-4 pb-2 w-full">
        {/* 상품 정보 */}
        <div className="bg-gray-100 p-2 rounded-lg">
          <div className="flex gap-4 items-center">
            <div className="w-[100px] h-[100px] relative overflow-hidden rounded-lg bg-white">
              {vaInfo?.productImage ? (
                <Image
                  src={vaInfo.productImage}
                  fill
                  style={{ objectFit: 'contain' }}
                  alt="상품 이미지"
                  className="p-2"
                />
              ) : (
                <div className="w-[120px] h-[100px] bg-gray-200 rounded-md" />
              )}
            </div>
            <div className="flex-1">
              <h2 className="font-bold text-lg">{vaInfo?.name}</h2>
            </div>
          </div>
        </div>

        {/* 상품 상세 정보 */}
        <div className="bg-white p-2 rounded-lg">
          <table className="w-full">
            <tbody>
              <tr className="border-b">
                <th className="py-2 text-left w-1/4">제공방법</th>
                <td className="py-2">{vaInfo?.productWay}</td>
              </tr>
              <tr className="border-b">
                <th className="py-2 text-left">작업기간</th>
                <td className="py-2">{vaInfo?.productDate}</td>
              </tr>
              <tr>
                <th className="py-2 text-left">상품가격</th>
                <td className="py-2 font-bold">{formatNumberWithCommas(vaInfo?.price || 0)}원</td>
              </tr>
            </tbody>
          </table>
        </div>
        <hr className="border-gray-200" />

        {/* 신청 정보 */}
        <div className="bg-white p-2 rounded-lg">
          <h3 className="font-bold mb-2">신청정보</h3>
          <p className="text-sm text-gray-600 mb-2">서비스 진행에 필요한 아래 정보를 입력해주세요.</p>
          <textarea
            className="w-full h-32 border rounded-lg p-2"
            placeholder=" 본관(ex.김해김씨), 이름, 생년월일, 현재 거주 중인 집주소, 고민 내용"
            value={vaInfo?.productInfo || ''}
            onChange={(e) => {
              if (vaInfo) {
                setVaInfo({
                  ...vaInfo,
                  productInfo: e.target.value  // details를 productInfo로 변경
                });
              }
              setIsApplicationInfoFilled(e.target.value.trim() !== '');
            }}
          />
        </div>
        <hr className="border-gray-200" />

        {/* 배송 정보 섹션 */}
        <div className="bg-white p-2 rounded-lg">
          <h3 className="font-bold mb-4">배송 정보</h3>
          <div className="space-y-4">
            <div className="flex gap-2">
              <input
                type="text"
                value={address.zipCode}
                readOnly
                placeholder="우편번호"
                className="w-24 p-2 border rounded"
              />
              <button
                onClick={handleAddressSearch}
                className="p-2 bg-blue-500 text-white rounded hover:bg-blue-600"
              >
                배송지 검색
              </button>
            </div>
            
            <input
              type="text"
              value={address.roadAddress}
              readOnly
              placeholder="도로명 주소"
              className="w-full p-2 border rounded"
            />
            
            <input
              type="text"
              value={address.detailAddress}
              onChange={(e) => updateAddress({
                ...address,
                detailAddress: e.target.value
              })}
              placeholder="상세 주소"
              className="w-full p-2 border rounded"
            />
          </div>
        </div>
        <hr className="border-gray-200" />

        {/* 서비스 유의사항 */}
        <div className="bg-white p-2 rounded-lg">
          <h3 className="font-bold mb-3">서비스 유의사항</h3>
          <div className="text-sm text-gray-700 leading-tight">
            <p className="mb-1">상품 금액은 상담 후 결정됩니다</p>
            <p className="mb-1">채팅을 통해 본관(ex.김해김씨), 이름, 생년월일, 현재 거주 중인 집주소 고민 내용을 전달해 주세요.</p>
            <p className="mb-1">상품확인 후 즉시 작업에 들어갑니다.</p>
            <p className="mb-1">소원이 성취에 도움을 줄 수 있는 상품입니다.</p>
            <p className="mb-1">작업에 들어가면 환불이 불가합니다.</p>
            <p className="mb-1">상품에 따라 1~3일 가량의 준비 기간이 소요됩니다.</p>
            <p className="mb-1">해당 상품은 수정 및 환불이 불가합니다.</p>
            <p>채팅가능 답변 시간: 유동적</p>
          </div>
        </div>
        <hr className="border-gray-200" />

        {/* 취소 및 환불 규정 */}
        <div className="bg-white p-2 rounded-lg">
          <h3 className="font-bold mb-3">취소 및 환불 규정</h3>
          <div className="text-sm text-gray-700">
            <div className="mb-4">
              <h4 className="font-semibold mb-2">[기본 환불 규정]</h4>
              <ul className="list-disc pl-4 space-y-1">
                <li>판매자가 상품의 작업을 접수하기 전까지는 구매회원의 청약철회 및 그에 따른 전액 환불이 가능합니다.</li>
                <li>판매자의 상품 접수가 완료된 이후에는 원칙적으로 상품 거래의 청약철회는 불가합니다.</li>
                <li>구매자의 단순 변심으로 인한 환불 요청은 제한될 수 있습니다.</li>
                <li>작업이 완료된 이후 또는 자료, 문서 등 서비스가 제공된 이후에는 환불이 불가합니다.</li>
                <li>판매자와 협의가 완료된 경우 상품 거래를 취소할 수 있습니다.</li>
              </ul>
            </div>

            <div className="mb-4">
              <h4 className="font-semibold mb-2">[판매자 책임 사유]</h4>
              <p className="mb-2">판매자의 귀책사유로 당초 약정했던 서비스 미 이행 혹은 보편적인 관점에서 심각하게 잘못 이행한 경우 결제 금액 전체 환불이 가능합니다.</p>
              <ul className="list-disc pl-4 space-y-1">
                <li>주문 시 합의했던 것과 다른 결과물이거나 작업 완료기한 지연으로 인한 피해가 발생했을 경우</li>
                <li>결과물이 저작권법을 어겼거나 타인의 저작물을 도용한 것으로 확인되는 경우</li>
                <li>주문 시 합의한 조건과 다른 결과물을 전달한 경우</li>
                <li>판매하는 상품의 A/S 및 환불규정을 지키지 않은 경우</li>
                <li>구매자의 개인정보 및 작업정보를 가지고 유출 혹은 협박을 하는 경우</li>
              </ul>
            </div>

            <div>
              <p className="mb-2">구매자에 의해 다음의 상황이 발생되는 경우에는 환불이 제한될 수 있습니다.</p>
              <ul className="list-disc pl-4 space-y-1">
                <li>주문 시 합의한 조건과 다른 결과물을 요구하는 경우</li>
                <li>구매자의 미 응답으로 작업 완료 기한이 지연된 경우</li>
                <li>구매한 상품의 A/S 및 환불규정을 넘어서는 요청을 하는 경우</li>
              </ul>
            </div>
          </div>
        </div>
        <hr className="border-gray-200" />

        {/* 약관 동의 */}
        <div className="bg-white p-2 rounded-lg mb-8 w-full pb-10">
          <label className="flex items-center gap-2 mb-4 w-full">
            <input
              type="checkbox"
              checked={agreements.all}
              onChange={(e) => handleAllCheck(e.target.checked)}
              className="form-checkbox"
            />
            <span className="font-bold">아래 내용에 전체 동의합니다</span>
          </label>
          
          {/* 개별 약관 체크박스들 */}
          <div className="flex flex-col gap-2 ml-4 w-full">
            {[
              { key: 'terms', label: '신사타 서비스 이용 약관 동의' },
              { key: 'product', label: '상품 구매 조건 확인 및 구매 동의' },
              { key: 'refund', label: '청약철회 등 환불 안내 확인 동의' },
            ].map((agreement) => (
              <label key={agreement.key} className="flex items-center gap-2 w-full justify-between">
                <div className="flex items-center gap-2">
                  <input
                    type="checkbox"
                    checked={agreements[agreement.key as keyof typeof agreements] || false}
                    onChange={(e) => {
                      const newAgreements = {
                        ...agreements,
                        [agreement.key]: e.target.checked,
                      };
                      // Check if all individual checkboxes are checked
                      const allChecked = ['terms', 'product', 'refund'].every(
                        (key) => key === agreement.key ? e.target.checked : newAgreements[key as keyof typeof agreements]
                      );
                      setAgreements({
                        ...newAgreements,
                        all: allChecked,
                      });
                    }}
                    className="form-checkbox"
                  />
                  <span>{agreement.label}</span>
                </div>
                {agreement.key !== 'product' && (
                  <button 
                    onClick={() => {
                      setModalType(agreement.key as 'terms' | 'refund');
                      setIsModalOpen(true);
                    }}
                    className="text-blue-500 hover:text-blue-700"
                  >
                    자세히보기
                  </button>
                )}
              </label>
            ))}
          </div>
        </div>
      </div>
      <hr className="border-gray-200" />

      {/* 결제 방법 */}
      {/* <div className="bg-white p-4 rounded-lg mb-4 w-full">
          <h3 className="font-bold mb-4">결제 방법 선택</h3>
          <div className="flex flex-col gap-3">
            {[
              { value: 'card', label: '신용카드' },
              { value: 'vbank', label: '가상계좌(무통장입금)' },
              { value: 'naver_pay', label: '네이버페이'},
              { value: 'toss_pay', label: '토스페이'},
              { value: 'kakao_pay', label: '카카오페이' },
            ].map((method, index) => (
              <label key={method.value} className="flex items-center gap-2 cursor-pointer">
                <input
                  type="radio"
                  name="payment"
                  value={method.value}
                  checked={selectedPayment === method.value}
                  onChange={(e) => setSelectedPayment(e.target.value)}
                  className="form-radio"
                />
                <span className="flex items-center gap-2">
                  {/* {method.image && (
                    <Image src={method.image} width={24} height={24} alt={method.label} />
                  )} */}
                  {/* {method.label}
                </span>
              </label>
            ))}
          </div>
        </div> */}

    {/* 결제 금액 및 버튼 */}
    <div className="bg-white p-2 rounded-lg">
        <div className="flex justify-between items-center mb-4 w-full max-w-screen-xl mx-auto px-4 max-w-3xl mx-auto">
          <span className="text-lg">총 금액 <span className="text-sm text-gray-500">(VAT 별도)</span></span>
          <span className="text-xl font-bold">{formatNumberWithCommas(vaInfo?.price || 0)}원</span>
        </div>
        <div className="flex justify-center max-w-3xl mx-auto">
          <Button
            label="결제하기"
            buttonType={isAllRequiredFieldsFilled() ? BUTTON_TYPE.primary : BUTTON_TYPE.inactive}
            onClick={() => {
              if (isAllRequiredFieldsFilled() && vaInfo) {  // vaInfo null 체크 추가
                onClickCharge(
                  Math.floor(vaInfo.price * 1.1), // 부가세 10% 포함, 소수점 버림
                  vaInfo
                )
              }
            }}
            className="w-64"
            disabled={!isAllRequiredFieldsFilled()}
          />
        </div>
      </div>

      {/* 모달 */}
      {isModalOpen && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div className="relative bg-white rounded-lg w-11/12 max-w-2xl max-h-[90vh] overflow-hidden">
            <div className="p-4 border-b">
              <h2 className="text-xl font-bold">
                {getModalContent(modalType)?.title || ''}
              </h2>
            </div>
            <div className="p-4 overflow-y-auto max-h-[60vh]">
              {getModalContent(modalType)?.content}
            </div>
            <div className="p-4 border-t text-center">
              <button 
                onClick={() => setIsModalOpen(false)}
                className="bg-gray-500 text-white px-6 py-2 rounded hover:bg-gray-600"
              >
                닫기
              </button>
            </div>
          </div>
        </div>
      )}

    
    </div>
  )
}

const PayHistoryItem = (history: PayHistoryDto) => {
  const { teacherName, payDttm, payAmt, payType } = history
  return (
    <div className="w-full grow h-28 p-4 bg-neutral-50 rounded-2xl border border-zinc-100 justify-start items-center gap-3 inline-flex">
      <div className="grow flex-col justify-center items-start gap-2 inline-flex overflow-hidden">
        <div className=" text-zinc-900 text-base font-bold ">{teacherName}</div>
        <div className=" text-zinc-900 text-base text-xs ">
          {moment(payDttm).format('YYYY-MM-DD HH:mm')}
        </div>
      </div>
      <div className=" text-gradient text-base font-bold ">
        {formatNumberWithCommas(payAmt)}원 사용 (
        {payType == 'RESERVE' ? '예약' : '실시간 상담'})
      </div>
    </div>
  )
}

// 신사타 이용약관 전문을 대체
const termsContent = `신사타 이용약관 (고객)

<제 1 장 총칙>

 

제 1 조 (목적)
이 약관은 신사타 컴퍼니(이하 "회사"라고 함)가 인터넷 사이트 (https://www.sinsata.co.kr , 이하 "홈페이지"라고 합니다.)와 모바일 사이트(http://www.sinsata.co.kr) 및 스마트폰 등 이동통신기기를 통해 제공되는 어플리케이션 "신사타" 모바일 어플리케이션(이하 "모바일 서비스"라고 합니다.)을 통하여 제공하는 서비스 및 제반 서비스의 이용과 관련하여 회사와 이용고객간의 권리와 의무, 책임사항 및 이용고객의 서비스 이용절차에 관한 사항을 규정함을 목적으로 합니다.

 

제 2 조 (약관의 명시, 효력 및 변경)
① 회사는 이 약관을 서비스를 이용하고자 하는 자와 이용고객이 알 수 있도록 서비스가 제공되는 홈페이지와 모바일 서비스에 게시하며, 회원가입을 위해 회원정보를 제출하거나 회사의 고지와 안내 멘트를 듣고 회사의 서비스를 이용하는 자는 이 약관에 동의하는 것을 의미합니다.
② 이 약관에 동의하는 것은 정기적으로 홈페이지와 모바일 서비스에 방문하여 약관의 변경 사항을 확인하는 것에 동의하는 것을 의미합니다.
③ 회사는 필요한 경우 이 약관을 변경할 수 있습니다. 회사는 약관이 변경되는 경우에 변경된 약관의 내용과 시행일을 정하여, 그 시행일로부터 7일전 홈페이지와 모바일 서비스에 게시합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 홈페이지와 모바일 서비스에 게시하거나 이용고객이 회원 가입시 등록한 이메일로 전송하는 방법으로 고지합니다. 개정된 약관은 개정약관에서 소급효를 부여하지 않는 이상 적용일자 이전으로 소급하여 적용되지 아니합니다.
④ 이 약관은 회사와 이용고객간에 성립되는 서비스이용계약의 기본약정입니다. 회사는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 "개별약관"이라고 합니다.)을 정하여 미리 공지할 수 있습니다. 이용고객이 이러한 개별약관에 동의하고 특정 서비스를 이용하는 경우에는 개별약관이 우선적으로 적용되고, 이 약관은 보충적인 효력을 갖습니다. 개별약관의 변경에 관해서는 위 3항을 준용합니다.

 

제 3 조 (용어의 정의)
① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 상담 중개 서비스와 관련한 추가적인 용어의 정의는 11조 2항을 따릅니다.
1. 이용 계약: 회사가 제공하는 서비스 이용과 관련하여 회사와 이용 고객 간에 체결하는 계약을 말합니다.
2. 회원: 회사가 제공하는 절차에 따른 가입 신청 및 이용 계약 체결을 완료한 뒤, ID를 발급받아 회사의 서비스를 이용할 수 있는 자를 말합니다.
3. 비회원 : 회원등록을 하지 않고 회사가 제공하는 서비스를 이용하려는 개인 또는 전화번호를 말합니다.
4. 이용고객 : 회원과 비회원을 모두 포함하여 회사가 제공하는 서비스를 이용하려는 자를 말합니다.
5. 아이디(ID): 회원의 식별과 서비스 이용을 위하여 이메일 주소를 활용하여 회원이 설정합니다. 이때 작성된 이메일에 대해서는 별도의 인증 과정을 거치지 않으며, 작성된 이메일에 오류가 있을 시(오타, 없는 주소 등...) 거래, 공지 등의 중요 알림이 전송되지 않을 수 있습니다. 이메일 작성 오류로 인한 문제 발생 시, 그 책임은 전적으로 회원 본인에게 있습니다.
5. 비밀번호(PASSWORD): 회원의 동일성 확인과 회원정보의 보호를 위하여 회원이 설정하고 회사가 승인한 문자(특수문자 포함)와 숫자의 조합을 말합니다.
6. 회원 탈퇴: 회원이 이용 계약을 해지함을 의미합니다.
7. 닉네임 : 홈페이지와 모바일 서비스에서 아이디와 함께, 또는 아이디를 대신하여 회원을 식별하기 위하여 가입 시 사용한 이메일 계정으로 자동 설정되며. 이용자의 선택으로 설정되는 문자(특수문자 포함)와 숫자의 조합으로 변경 사용됩니다.
8. 상담사 : 홍카페 상담 서비스를 제공하기 위해 회사와 계약한 자를 말합니다.
9. 코인 : 회사에서 제공하는 상담 서비스와 유료 콘텐츠를 이용하기 위해 구매하는 상품권으로 현금 1원당 코인 1코인의 비율로 환산되며, 아이디를 기준으로 구매, 사용, 환불등이 가능합니다.
10. 직거래 : 회사의 결제서비스를 통하지 않고 이용고객과 상담사가 직접 서비스 대금을 주고 받는 행위를 말합니다.
11. 판매자: ‘판매자'란 회사와의 계약 하에 서비스에 입점하여 이용자에게 상품을 판매하고, 판매자에 대한 각종 정보 및 예약이 가능한 시간정보, 서비스 내용 등을 제공하는 자를 말합니다.
12. 판매자 매장: '판매자 매장'이란 판매자의 상표, 상호를 사용하여 대한민국 내에서 운영하는 영업장으로서 판매자가 직접 운영하는 사업장을 칭합니다.
② 이 약관에서 사용하는 용어의 정의는 약관 이외의 관계 법령 및 각 서비스 별 안내에서 정하는 바에 의합니다. 관계 법령과 각 서비스 별 안내에서 정하지 않는 것은 일반적인 상관례에 의합니다.

 

제 4 조 (개인정보의 보호 및 사용, 약관의 규정 외 사항에 관한 준칙)
① 회사는 관계법령이 정하는 바에 따라 이용자 등록정보를 포함한 이용자의 개인 정보를 보호하기 위해 노력합니다. 이용자의 개인 정보 보호 및 사용에 대해서는 관련 법령 및 회사의 개인정보처리방침이 적용됩니다. 단, 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보처리방침이 적용되지 않습니다.
② 회사는 이용자의 귀책 사유로 인해 노출된 이용자의 계정 정보를 비롯한 모든 정보에 대해서 일체의 책임을 지지 않습니다.
③ 이 약관에 규정 되지 않은 사항에 대해서는 회사가 정한 개별 서비스 이용약관, 운영정책 및 관계법령이 적용됩니다.

 

 

<제 2 장 서비스 이용 계약>

 

제 5 조 (서비스 이용 신청 및 이용계약의 성립)
① 회사가 제공하는 서비스에 관한 이용계약(이하 "이용계약"이라고 합니다.)은 서비스를 이용하고자 하는 자의 이용신청(회원가입신청)에 대하여 회사가 승낙함으로써 성립합니다. 회사는 홈페이지와 모바일 서비스, 기타 방법으로 가입양식과 약관을 게재하고, 회원이 회원정보를 입력하고 가입하기 누르기 등을 통해 제출하면 약관에 동의하고 이용신청한 것으로 판단하며, 회사는 이용승낙의 의사를 해당 서비스 화면에 게시하거나, 이메일 또는 기타 방법으로 이용신청자에 통지합니다. 단, 비회원을 포함한 이용고객이 060전화상담 서비스를 이용하는 경우의 이용신청 및 이용계약의 성립은 10조 4항에 따릅니다.
② 이용신청 시 반드시 본인의 실제 정보를 기재하여야 하며, 만 19세 이상이어야 합니다. 그러지 아니한 경우 이용고객은 법적인 보호를 받을 수 없으며, 이에 따른 민사, 형사상의 모든 책임은 이용고객에게 있습니다. 또한 이용약관 제23조에 따라 서비스 이용에 제한이 있을 수 있습니다.
③ 이용 계약이 성립되면 회사는 이용고객에 대한 제반 관리 업무를 수행합니다.
④ 이용고객은 회사가 정한 절차에 의해 회원가입을 통해 ID를 생성할 수 있으며, 각 ID를 통해 당해 회사가 제공하는 서비스를 이용할 수 있습니다. 단, 회사가 제시하는 절차를 완료하지 않은 회원 및 실명 확인이 완료되지 않은 회원은 서비스 이용에 제한이 있을 수 있습니다.
⑤ 아이디(ID)는 실명 1인당 1개의 아이디만을 사용할 수 있으며, 이용계약은 아이디(ID) 단위로 체결하는 것을 원칙으로 합니다.

 

제 6 조 (이용신청에 대한 승낙의 제한)

① 회사는 이용고객의 회원 신청에 대하여 업무상 또는 기술상의 문제가 없는 경우 서비스 이용을 승낙함을 원칙으로 합니다. 단, 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않을 수 있습니다.
1. 본 약관 제 20조 제2항 각 호에서 금지하고 있는 사항을 위반하여 신청한 경우
2. 본 약관 제 24조 제6항에 의거, 재가입이 제한된 이용자에 해당되는 경우
3. 회원 탈퇴 후 1주일 이내 회원 가입을 재신청하려는 경우
4. 기타 회원으로서 부적절한 행위를 할 우려가 있다고 인정되는 경우
② 회사는 다음 각 호의 경우에 원인이 해소될 때까지 승낙을 유보할 수 있습니다.
1. 회사의 설비에 여유가 없는 경우
2. 기술상 서비스를 처리하지 못할 장애 사항이 발생한 경우
3. 이용자가 관련 법령에 의해 법정 대리인 동의 등 필요한 절차를 완료하지 않은 경우
4. 회사가 제시하는 회원 가입 절차를 완료하지 않은 경우
5. 기타 회원으로서 부적절한 행위를 할 우려가 있다고 인정되는 경우

 

 

<제 3 장 서비스의 이용>

 

제 7 조 (서비스의 이용개시)
① 회사는 이용 고객의 서비스 이용신청 시 서비스를 개시합니다. 단, 일부 서비스의 경우에는 회사의 필요에 따라 지정된 일자부터 서비스를 개시할 수 있습니다.
② 회사의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 홈페이지 또는 개별 서비스 관련 홈페이지에 공시하거나 이용고객에게 이를 통지합니다.
③ 회사는 각 서비스 이용에 필요한 최소한의 기술 사양에 관한 정보를 각 서비스별 홈페이지 권장사양정보에서 제공합니다. 이용고객은 각 서비스를 이용하기 위하여 서비스에 이용할 단말기 사양, 유무선 통신망의 품질 등이 해당 서비스의 이용에 적합한지 여부를 사전에 확인하여야 합니다.
④ 이용 고객은 서비스를 이용함에 있어 서비스 이용을 위한 목적으로 설치되는 프로그램(이하 "프로그램"이라고 함) 및 원활한 프로그램 구동을 위해 추가적으로 필요한 프로그램, 소프트웨어 등(이하 "부가 프로그램"이라고 함)의 설치가 필요할 수 있습니다.

 

제 8 조 (서비스의 제공 등)
① 회사는 이용고객 에게 아래와 같은 서비스를 제공합니다.
1. 상담 중개 서비스 및 상담 중개 서비스에 부수되는 콘텐츠, 코인 등의 제반 서비스
2. 기타 회사가 자체 개발하거나 다른 회사와의 협력 계약 등을 통해 이용고객에게 제공하는 일체의 서비스
② 1항 상의 각 서비스 및 제휴 서비스의 내용은 변경될 수 있으며, 이 경우 회사는 홈페이지, 각 서비스 별 홈페이지 및 제휴 서비스 홈페이지 등을 통해 이용자에게 공지합니다.
③ 회사는 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간 서비스 제공을 원칙으로 합니다. 다만, 시스템 정기점검, 서버의 증설 및 교체, 새로운 콘텐츠 내용의 추가, 각종 버그 패치, 새로운 서비스로의 교체 등 운영상 필요한 경우, 일정 시간 또는 기간 동안 서비스를 일시 중지시킬 수 있으며 관련 법령 상 또는 서비스의 내용 및 운영상 필요한 경우, 1일 특정 시간 동안에만 서비스를 제공할 수 있습니다. 위와 같은 경우 회사는 사전에 그 내용 및 시간을 홈페이지 또는 개별 서비스 관련 홈페이지에 공지합니다.
④ 회사는 서비스 개선 및 이용고객 대상 서비스 소개 등을 위한 목적으로 이용고객 개인에 대한 추가정보를 요구할 수 있으며, 동 요청에 대해 이용고객은 승낙하여 추가정보를 제공하거나 거부할 수 있습니다.
⑤ 회사가 제공하는 모든 서비스의 지적재산권을 포함한 모든 소유권은 회사에게 있으며, 서비스를 이용하는 이용고객은 회사가 제공하는 서비스 범위 내에서 이용권을 가집니다. 즉, 이용고객은 회사가 제공하는 서비스를 일정기간 동안 회사가 제공하는 각 서비스 범위 내에서 이용할 권한을 갖는 것이며, 이를 회사가 정한 방법 이외의 방법으로 이용 또는 사용할 수 없습니다.
⑥ 회사가 제공하는 아래와 같은 서비스 중 일부에 대해서는 유료로 제공할 수 있으며, 유료로 제공하는 서비스에 대한 결제 관련 사항은 코인서비스 및 서비스별 안내 사항을 따릅니다.
⑦ 회사가 다른 회사와의 협력 계약을 통해 제공하는 서비스에 대한 내용, 제3자 회사의 의무, 이용자의 권리와 의무 등 상세 사항은 해당 서비스에 대하여 제3자가 제공하는 별도 약관, 운영정책 등에서 정하는 바에 따릅니다. 해당 서비스 이용 시, 이용자는 제3자가 제공하는 서비스 이용 약관에 대한 동의가 필요할 수 있습니다.

 

제 9 조 (서비스 제공의 제한 및 중지 등)
① 회사는 관련법령에 따라 만 19세 미만의 서비스 이용을 제한할 수 있습니다. 이 때, 연령 확인이 완료되지 않은 회원은 만 19세 미만 회원에 준하여 서비스 이용을 제한할 수 있습니다.
② 회사는 운영상 또는 기술상의 필요에 따라 제공하고 있는 서비스를 변경할 수 있습니다. 변경될 서비스의 내용 및 제공일자 등에 대해서는 제14조 에서 정한 방법으로 사전에 통지합니다. 단, 회사가 사전에 통지할 수 없는 치명적인 버그 발생, 서버기기결함, 긴급 보안문제 해결 등의 부득이한 사정이 있는 경우는 사후에 통지할 수 있습니다.
③ 회사는 다음 각호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 이러한 경우 그 사유 및 기간을 사전 또는 사후에 홈페이지를 통하여 공지합니다.
1. 전시, 사변, 천재지변 또는 국가비상사태 등 불가항력적인 사유가 있는 경우
2. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우
3. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우
4. 회사의 제반 사정으로 서비스를 할 수 없는 경우
④ 회사는 회사의 분할, 합병, 영업양도, 영업의 폐지, 당해 서비스의 수익 악화, 당해 운영 서비스 권한 상실 등 회사의 경영상 중대한 필요에 의한 경우 30일전 제14조에 따라 통지하고, 서비스의 제공을 종료할 수 있습니다. 다만, 회사가 통제할 수 없는 사유로 인한 서비스의 중단으로 인하여 사전 통지가 불가능한 경우에는 사후에 공지합니다.
⑤ 이용고객은 서비스 종료 시 사용 기간이 남아 있지 않거나 본 약관 제 12조 2항에서 규정한 사용 보증 기간이 지난 코인에 대하여 배상을 청구할 수 없습니다.
⑥ 회사는 서비스의 변경 및 중지로 발생하는 문제에 대해서는 책임을 지지 않습니다.

 

제 10 조 (상담 중개 서비스)
① 상담 중개 서비스란 회사가 홈페이지와 모바일 서비스를 통하여 이용고객과 상담사간의 전화상담, 화상상담, 기타 방법의 상담을 중개 하는 서비스 및 관련 부가서비스 일체를 말합니다.
② 상담 중개 서비스와 관련한 용의 정의는 다음과 같습니다.
1. 060전화상담 : 홈페이지와 모바일 서비스를 통해 제공되는 060 전화번호를 통해 상담사와 전화 상담을 할 수 있는 서비스를 말합니다.
2. 코인상담 : 모바일 서비스를 통해 코인구매 후 상담사와 전화 상담 또는 화상상담을 할 수 있는 서비스를 말합니다.
3. 오프라인 상담 : 홈페이지와 모바일 서비스를 통해 이용고객이 상담 신청 및 결제 후 오프라인에서 상담사와 상담할 수 있는 서비스를 말합니다.
③ 상담 중개 서비스에 대한 정책은 다음을 따릅니다.
1. 상담 중개 서비스는 회사가 이용고객 각자의 자기결정에 의하여 이용고객과 상담사 간에 상담서비스가 이루어질 수 있도록 장소와 방법을 온라인으로 제공하는 것이며, 회사는 직접적으로 서비스를 제공하지 않고, 상담 중개 서비스의 안전성 및 신뢰성을 증진시키는 도구만을 제공합니다. 이용고객과 상담사간에 성립된 거래와 상담내용과 관련된 책임은 거래당사자인 이용고객과 상담사 스스로가 부담하여야 하며, 회사는 이에 대해 책임지지 않습니다.
2. 상담 중개 서비스는 만 19세 이상의 이용고객이 이용할 수 있습니다. 060전화상담은 접속시 음성안내 멘트를 통해 이를 고지하고 있으며, 코인상담은 회원가입 후 실명확인시 만19세 이상인 경우에 사용 가능하도록 하고 있으나, 만 19세 미만의 사용자가 고지를 무시하고 이용하거나 타인의 명의를 도용하여 실명확인 후 이용한 경우에는 회사는 이에 대한 책임을 지지 않고 이에 대한 이용료는 환불되지 않습니다.
3. 이용고객이 상담사에게 연락 가능한 개인 정보를 공개하거나 직거래를 유도해서는 안됩니다. 직거래시 회사는 이용고객과 상담사 간의 직거래로 인하여 발생한 문제애 대해 책임을 지지 않습니다. 또한 직거래 확인시 회사는 이용계약을 해지하고 이에 대한 손해배상을 청구할 수 있습니다.
4. 이용고객이 납부하지 않거나, 사용금액이 회사가 정한 월 한도금액을 초과하면 이용이 차단될 수 있습니다. 월 한도금액은 회사의 정책에 따라 책정하고 변경할 수 있습니다.
5. 이용고객이 상담사에게 폭언, 욕설, 음담패설을 하거나 서비스에 방해가 되는 행위를 하면 이용이 차단될 수 있습니다.
6. 회사는 회사의 귀책사유에 의하여 이용고객이 상담을 할 수 없었음에도 불구하고 상담사의 통화중, 부재중, 기타 오류로 인해 요금 부과가 된 경우에 회사에 통보하여 확인되면 이용고객이 완납한 이용료는 환불해 드립니다.
7. 상담 중개 서비스 이용료는 회사귀책사유의 시스템적인 오류를 제외하고, 주관적인 판단의 상담 품질등의 사유로는 환불이 되지 않습니다.
④ 060전화상담 서비스와 관련한 추가적인 정책은 다음을 따릅니다.
1. 060전화상담은 별도의 회원가입 없이 이용고객 모두 이용할 수 있습니다.
2. 060 전화를 걸었을때 회사가 자동 음성 안내 사항을 내보내면 계약을 청약한 것으로 간주하고, 이용고객이 삐~소리가 날 때까지 전화를 끊지 아니하면 승락의 의사표시가 발생하여 계약이 성립된 것으로 간주됩니다.
3. 060전화상담 이용료는 홈페이지, 모바일 서비스, 060 전화 접속시 음성 안내 사항을 통해 고지하며 다음 달 전화이용료에 합산되어 청구됩니다.
⑤ 코인상담 서비스와 관련한 추가적인 정책은 다음을 따릅니다.
1. 코인상담은 회원가입과 실명확인을 완료한 회원만 이용할 있으며, 코인을 구매하여 이용할 수 있습니다.
2. 코인상담은 아이디별로 실명확인 또는 휴대폰인증이 완료된 인증 휴대폰번호로 이용할 수 있습니다.
3. 코인상담내역은 홈페이지와 모바일 서비스의 마이페이지에서 확인할 수 있습니다.
⑥ 오프라인 상담 서비스와 관련한 추가적인 정책은 다음을 따릅니다.
1. 이용고객이 상담 예약 및 결제 후 취소 없이 정해진 시간에 상담을 받지 않은 경우 결제한 요금은 환불되지 않습니다.
2. 이용고객이 상담 예약 및 결제 후 취소시 수수료는 상담 신청 페이지 고지에 따릅니다.
⑦ 회사는 상담 중개 서비스를 제공 함에 있어 이용고객에게 본 약관 외에 별도 상담 중개 서비스별 약관의 체결을 요구할 수 있습니다. 별도의 약관이 요구되는 상담 중개 서비스는 이용고객이 해당 상담 중개 서비스의 약관에 동의한 후 이용신청을 하고 그러한 내용에 대해 회사가 승인 함으로써 이용할 수 있습니다.

 

제 11 조 (콘텐츠서비스)
① 콘텐츠 서비스란 회사가 이용고객에게 제공하는 다양한 유료, 무료의 콘텐츠를 말합니다.
② 회사는 이용고객에게 다양한 콘텐츠 서비스를 유료 또는 무료로 구분하여 제공할 수 있으며, 제공되는 콘텐츠는 회사의 정책에 따라서 이용고객에게 이용 기한 및 조건을 정할 수 있습니다. 이는 각 콘텐츠 서비스 이용 안내 또는 결제 화면 등에 미리 게시하여 이용고객에게 고지합니다.
③ 회사는 이용고객의 부정한 이용을 방지하기 위하여 선물 받은 콘텐츠나 회사로부터 무료로 제공받은 콘텐츠는 환불하지 않습니다.
④ 회사가 이용고객에게 제공하는 유료 콘텐츠는 사용 이후에는 시스템상의 오류를 제외하고 환불이 불가합니다.

 

제 12조 (코인 서비스)
① 코인이란 회사가 제공하는 상담 중개 서비스와 콘텐츠 이용을 위해 구매하는 온라인상의 결제수단으로 현금 1원당 코인 1코인의 비율로 환산되며, 아이디를 기준으로 회원 및 만 19세 이상으로 실명확인된 경우에 구매 및 결제가 가능합니다.
② 코인은 회사에서 제공하는 결제방식과 상품권(이용권)을 통해 일정 금액 단위로 구입할 수 있으며, 구매 및 사용 내역은 홈페이지 및 모바일 서비스에서 확인할 수 있습니다. 회원이 코인 구매 시 회사는 결제금액에 해당하는 코인을 즉시 부여해 주어야 합니다. 단, 무퉁장 입금의 방식으로 코인 구매를 신청한 회원은 신청 완료 후 1주일 이내에 금액을 입금하여야 하며, 1주일 이내에 입금하지 않을 시에는 그 신청을 철회한 것으로 간주합니다.
③ 코인의 사용, 환불, 소멸에 관한 정책은 다음을 따릅니다.
1. 상법 제64조 상사시효에 근거하여 코인의 최종 이용일로부터 이용내역 없이 60개월이 경과한 경우 잔여 코인은 자동으로 소멸됩니다.
2. 코인을 구매한 회원이 코인을 일체 사용하지 않았을 경우 구매일로부터 7일 이내에는 청약의 철회를 할 수 있으며, 신용카드나 휴대폰 결제의 경우 카드 결제 취소를 원칙으로 하고, 무통장 입금은 현금 반환을 원칙으로 합니다. 기타 동일한 방법으로 환불이 불가능 할 때는 이를 사전에 고지합니다.
3. 코인을 구매한 회원이 코인을 일체 사용하지 않고 구매일로부터 7일 이후에 환불 요청 시에는 구매한 코인 결제금액의 10%를 환불수수료로 공제한 금액을 환불해 드립니다
4. 구매한 코인을 사용한 이후에는 구매한 코인 금액의 60%(구매한 코인 금액이 1만원 이하인 경우는 80%)이상을 사용하고 회원이 남은 잔액의 반환을 요구하면 절차에 의해 환불해 드립니다. 환불시 잔액의 10%를 환불 수수료로 공제한 금액을 환불해 드립니다.
5. 코인 환불 방법은 회원이 자신의 ID를 통해 환불을 요청하면 적법한 절차에 따라 환불 받을 수 있습니다. 단, 회원이 무료로 지급 받은 코인은 환불 받을 수 없습니다.
6. 회원탈퇴시 코인 잔액은 소멸되며, 회원탈퇴 이후 남은 코인에 대해 환불하지 않습니다.
7. 주민등록법, 저작권법, 정보통신망법 등 각종 법령에 대한 불법행위나 회사의 서비스에 피해를 준 경우, 이용약관을 위반한 이용자의 계정 및 접속차단등으로 이용을 제한하거나 해당 이용자와의 계약을 해지하는 경우 회사는 코인 잔액을 환불하지 않을 수 있습니다.
8. 만 19세 미만의 이용자는 코인을 구매할 수 없으며, 타인의 명의를 도용하여 실명확인 후 코인을 구매한 경우 이는 환불되지 않습니다.

 

제 13조 (포인트 서비스)
① "포인트"란 상담 중개 서비스별 정책, 서비스 중단 등의 사유가 발생된 경우 지급되는 보상 또는 이벤트 등의 경품으로 차등 지급되는 서비스입니다. 이에 포인트 서비스는 각 상담 중개 서비스별로 지급 여부, 사용 방법 등이 상이할 수 있으며, 이는 홈페이지와 모바일 서비스의 제공 페이지를 통해 안내하는 방법에 따릅니다.
② 무료로 지급되는 포인트의 보증기간은 서비스 제공 시 명시한 기간에 따르며, 기간이 명시되지 않은 경우의 보증 기간은 기본적으로 1년입니다. 포인트 지급 시 명시한 기간 혹은 일반적 보증 기간 내 사용하지 않은 포인트 및 포인트를 이용하여 구매한 재화 또는 용역은 환불 받으실 수 없습니다.
③ 회원이 계정을 삭제하거나 회원의 귀책사유로 계정이 삭제되는 경우 해당 계정에 적립된 "포인트"는 계정 삭제 시에 자동적으로 소멸됩니다.
④ 회사는 경영상, 기술상 또는 운영상의 이유로 최소 30일 전 사전 고지 후 포인트 서비스를 종료할 수 있습니다. 이 경우 사전에 고지한 서비스 종료일까지 사용되지 않은 포인트는 소멸됩니다.

 

제 14 조 (알림서비스)
① 회사는 이용고객에게 할인쿠폰, 이벤트, 주요공지의 알림 서비스를 이메일과 SMS, 어플등을 통해 제공할 수 있습니다. 회원가입시 약관에 동의하면 이메일과 SMS를 통한 알림 서비스 수신에 동의한 것으로 간주합니다.
② 이용고객은 회원가입 이후 홈페이지와 모바일 서비스의 회원정보 페이지를 통해 알림서비스 수신여부를 선택할 수 있습니다.

 

제 15 조 (광고 게재)
① 회사는 본 서비스 등을 유지하기 위하여 광고를 게재할 수 있으며, 이용고객은 서비스 이용 시 노출되는 광고 게재에 대하여 동의합니다.
② 회사가 제공하는, 제3자가 주체인, 제1항의 광고에 이용고객이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해서는 이용고객의 책임으로 합니다.

 

제 16 조 (정보의 제공 및 수집 등)
① 이용고객에게 정보 등을 제공하는 경우 회사는 이용고객이 등록한 e-mail 주소로 고지하거나 또는 홈페이지에 공지하는 것으로 할 수 있습니다. 단, e-mail의 경우 해당 e-mail 서비스 제공사의 제한에 의해 개별통지가 불가한 경우 및 이용고객이 e-mail을 잘못 기재하여 등록한 경우 발생하는 문제에 대해서는 책임을 지지 않습니다.
② 회사는 서비스의 안정화 및 오류개선, 악성코드 감염여부 확인 등을 위해 이용고객들의 개인정보를 제외한 PC사양 및 시스템 정보, 오류 정보를 수집할 수 있습니다.

 

제 17 조(이용고객의 게시물)
① 이용고객이 게재한 게시물로 인해 발생하는 손실이나 문제는 이용고객 개인의 책임이며 회사는 이에 대한 책임을 지지 않습니다.
② 회사는 관리상 혹은 정책상의 필요에 따라 게시물을 사전 통지 없이 이동하거나 삭제할 수 있습니다.
③ 이용고객의 게시물이 타인의 권리를 침해하였음을 이유로 타인으로부터 회사가 손해배상청구 등의 이의 제기를 받은 경우, 해당 게시물을 작성한 이용고객은 회사의 면책을 위하여 적극적으로 협조하여야 하며, 회사가 면책되지 못한 경우 이용고객은 그로 인해 발생한 문제에 대해 책임을 부담하여야 합니다.
④ 이용고객이 게시하거나 전달하는 게시물이 제 20조 제 2항 각 호에 해당한다고 판단되는 경우, 또는 탈퇴한 회원의 게시물의 경우 사전 통지 없이 삭제시킬 수 있으며 또한 등록을 거부할 수 있습니다.

 

제 18 조 (게시물의 저작권 등)
① 회사가 작성한 저작물에 대한 저작권 및 기타 지적재산권은 회사에 귀속합니다.
② 이용고객이 서비스 내에 게시한 게시물의 저작권은 해당 저작권자에게 귀속합니다.
③ 이용고객은 서비스를 이용하면서 얻은 정보를 회사의 승낙 없이 영리목적으로 이용하거나 제3자에게 이용하게 할 수 없습니다.
④ 이용고객이 서비스 내에 게시하는 게시물은 검색 결과 내지 서비스 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집될 수 있습니다. 이 경우, 회사는 저작권법의 내용을 준수하여야 하며, 이용고객은 언제든지 고객센터 또는 서비스 내 관리기능을 통해 해당 게시물에 대해 삭제, 검색 결과 제외, 비공개 등을 요청할 수 있습니다. 이는 회사가 서비스를 운영하는 동안 유효하며, 회원이 탈퇴한 이후에도 지속적으로 적용됩니다.
⑤ 회사는 이용고객의 게시물이 제3자로부터 저작권 등의 문제로 이의제기가 있고 그것이 상당한 이유가 있다고 판단되는 경우, 사전 통지 없이 이를 삭제하거나 등록 자체를 거부할 수 있으며, 저작권 및 권리침해로 인한 게시물의 게시중단 등에 대한 사항은 저작권법 및 관계법령에 따릅니다.

 

 

<제 4 장 상품 중개 서비스의 이용>

 

제 19 조 (회원의 서비스 이용)
① 상품 중개 서비스와 관련하여 회사는 통신판매중개자로서 구매회원과 판매회원 간의 자유로운 상품 등의 거래를 위한 시스템을 운영 및 관리, 제공할 뿐이므로, 회원은 상품 등을 구매하기 전에 반드시 판매자가 사이트 내에 작성한 상품 등의 상세 내용과 거래의 조건을 정확하게 확인해야 합니다. 구매하려는 상품 등의 내용과 거래의 조건을 확인하지 않고 구매하여 발생한 모든 손해는 회원 본인이 부담합니다.
② 회원은 이 약관 및 회사가 서비스 화면에서 공지하는 내용을 준수하여야 하고, 이 약관 및 공지 내용을 위반하거나 이행하지 않아 발생하는 모든 손해에 대하여 책임을 집니다.
③ 회원은 판매회원과 상품 등 매매 절차에서 분쟁이 발생하면 분쟁의 해결을 위하여 성실히 임해야 하며, 분쟁해결의 불성실로 판매자와 회사에 손해가 발생하면 그에 대한 모든 책임을 부담합니다.
④ 회원은 매매대금의 결제와 관련하여 회원이 입력한 정보 및 그 정보와 관련하여 발생하는 제반 문제에 대한 모든 책임을 부담합니다.
⑤ 회사는 회원의 매매대금 결제 시 해당 결제수단에 대하여 정당한 사용권한이 있는지 확인할 수 있고, 이에 대한 확인이 완료될 때까지 해당 거래의 진행을 중지할 수 있습니다.
⑥ 회사는 회원에게 서비스가 안전하게 제공될 수 있도록 각종 설비와 자료를 관리하고, 서비스가 제공 목적에 맞게 이용되고 있는지 여부를 확인합니다. 만약 회원이 이용 목적을 위반한 것으로 확인되면 회사는 그에 대한 소명을 회원에게 요청할 수 있고, 주문 취소 등 필요한 조치를 할 수 있습니다.
⑦ 회원은 회사가 회원의 서비스 이용 편의를 위하여 판매회원 등으로부터 제공 받은 상품 등 관련 정보를 사이트를 통하여 제공하는 경우에도 상품 등의 구매 여부는 전적인 회원 본인의 판단과 책임으로 결정하여야 합니다. 이 경우 회사는 어떠한 경우에도 회원의 구매 결정에 대하여 책임을 부담하지 아니 합니다.
⑧ 미성년자가 사이버몰을 통하여 상품 등을 구매하는 경우에 법정대리인이 해당 계약에 대하여 동의하지 아니하면, 미성년자 본인 또는 법정대리인은 그 계약을 취소할 수 있습니다
⑨ 서비스 내 판매자가 게시한 상품 등에 이용자가 예약 및 결제와 같은 승낙의 의사표시를 함으로써 판매자와 이용자 사이에 상품 등에 관한 선 결제 예약 계약이 성립합니다.
⑩ 서비스 내 상품 등의 결제는 신용카드, 가상계좌(무통장입금), 네이버페이 등 회사가 정한 결제 수단으로 할 수 있으며, 결제 가능한 수단은 결제 화면에 표시됩니다.
⑪ 회사는 상담 중개 서비스를 제공함에 있어 이용고객에게 본 약관 외에 별도 상담 중개 서비스별 약관의 체결을 요구할 수 있으며, 별도의 약관이 요구되는 상담 중개 서비스는 이용고객이 해당 상담 중개 서비스의 약관에 동의한 후 이용신청을 하고 그러한 내용에 대해 회사가 승인함으로써 이용할 수 있습니다.
⑫ 이용고객이 오프라인상담사의 직접 서비스를 이용할 경우, 오프라인상담사를 계약당사자로 하여 오프라인 상담사가 책정한 대가를 직접 오프라인상담사에게 지급하여야 합니다.
다만, 온라인 결제 후 이용 시 결제대행과 관련된 업무는 회사의 지원 하에 결제대행회사가 처리하도록 할 수 있습니다.

 

제 20 조 (청약철회 등 환불에 관한 사항)
① 판매회원이 홍카페 서비스를 통해 판매한 상품과 관련하여 청약철회 등 환불에 관한 사항은 본 약관에서 달리 정함이 없는 한 관련 법령 및 판매회원이 상품 판매 시 설정한 판매조건에 따라 전문가의 책임으로 이행됨이 원칙입니다.
② 구매회원은 판매회원이 상품 판매에 따른 상품의 공급을 개시하기 전까지 구매한 상품 거래의 청약철회를 요청할 수 있으며, 이 경우 상품 거래는 즉시 취소됩니다. 판매회원이 구매 상품에 대한 접수를 완료한 이후에는 원칙적으로 상품 거래의 청약철회는 불가합니다. 단, 판매회원과의 협의가 완료된 경우에는 상품 거래를 취소할 수 있습니다.
③ 판매회원의 상품 판매에 따라 상품의 제공을 개시한 이후의 청약철회 등 환불은 상품 정보에서 정한 판매조건에 따름이 원칙인바, 구매회원은 판매회원이 상품 등록 시 설정한 청약철회 등 환불 관련 조건 (청약철회 등 환불 제한 여부 포함)을 명확히 확인하여야 합니다.
④ 판매회원이 등록한 상품의 판매조건에 따라 일부 계약 해지 등 결제금액 일부 환불이 필요한 경우, 판매회원이 입력한 상품의 판매조건 또는 구매회원과의 합의에 따라 산정된 환불금액 및 산정근거에 따라 처리됩니다.
⑤ 판매회원의 상품 제공이 완료된 경우 또는 상품 제공이 개시된 경우 등 전자상거래 등에서의 소비자 보호에 관한 법률 등 관련 법령에서 정한 청약철회 제한 사유에 해당하는 경우는 청약철회가 제한될 수 있습니다.
⑥ 판매회원의 귀책사유로 인하여 상품 판매조건에 상품의 제공이 완료되지 아니한 경우, 상품 결제금액 전액에 대해 환불함을 원칙으로 합니다.
⑦ 회사에 상품 청약철회 등 환불과 관련하여 구매회원의 이의제기가 있는 경우, 판매회원과 구매회원 간 합의한 바에 따라 해결함을 원칙으로 하며, 관련 법령상 회사의 책임이 인정되는 경우 또는 회사의 고의 과실이 있는 경우가 아닌 한 회사는 이에 대해 책임을 지지 않습니다.
 

제 21조 (오프라인 상담 서비스 취소)
① 회사는 상품 등의 결제의 취소 및 환불과 관련하여 전자상거래 등에서의 소비자보호에 관한 법률 등 관련법령을 준수합니다.
② 이용자는 결제한 상품에 대하여 예약시간 24시간 이전까지는 홍카페 서비스 내에서 직접 결제를 취소하거나 예약 날짜, 시간을 변경할 수 있고, 이 경우 취소수수료는 없습니다. 단, 상품 등의 내용을 변경할 수는 없습니다.
③ 다음 각 호의 경우에 이용자는 판매자를 상대로 예약 및 결제 취소, 예약변경 등의 요청을 할 수 있고, 이 때 판매자는 특별한 사정이 없는 한 이용자의 요청에 따라야 합니다.
1. 판매자 매장에서 제공하는 상품 등이 이용자가 서비스에서 결제한 상품 등의 내용과 현저히 상이할 경우 (단, 이용자가 서비스 받기 전에 한합니다)
2. 판매자 매장의 사정으로 이용자가 서비스를 받지 못 하는 경우
④ 다음 각 호의 경우에 이용자는 회사를 상대로 예약 및 결제 취소, 환불을 요청할 수 있고, 이 때 회사는 이용자의 요청에 따라야 합니다.
1. 이용자가 예약시간 24시간 이전까지 서비스 내에서 직접 예약 및 결제를 취소하는 경우
2. 판매자 매장의 폐업, 서비스 이용중지 등으로 인해 이용자가 서비스를 받지 못하는 경우

 

제 22조 (오프라인 상담 서비스 환불 및 취소수수료)
① 회사는 이용자의 취소 요청이 예약시간 24시간 이전인 경우 결제 금액 전부를 환불합니다.
② 전 항의 규정에도 불구하고, 사회통념상 부득이한 사정으로 인해 이용자가 예약시간 이전까지 결제를 취소하지 못하거나 판매자 매장에 오지 못하였음을 이용자가 입증하는 경우, 회사는 취소수수료를 적용하지 않고 결제금액 전액을 이용자에게 환불할 수 있습니다.
④ 예약 및 서비스완료까지 정상적으로 종료된 경우 서비스 특성상 이용자의 단순변심으로 인한 환불은 불가합니다.
⑤ 이용고객이 상담 예약 및 결제 후 취소 없이 정해진 시간에 상담을 받지 않은 경우 결제한 요금은 환불되지 않습니다.

 

제 23 조 (상품공급 완료)
① 회사는 상품 등의 공급과 관련하여 판매회원, 구매회원, 배송업체 등 관련 당사자 사이에 분쟁 등이 발생하는 경우에는 이에 관여하지 않으며 어떠한 책임도 부담하지 아니합니다. 이 경우 해당 분쟁 등은 관련 당사자가 직접 해결하여야 합니다.
② 구매 회원은 구매 상품에 대해 구매한 상품 등의 공급이 완료되었을 때에는 상품별 구매확정 기간 내에 회사에 대하여 구매확정, 교환 또는 환불의 의사표시를 하여야 합니다.
④ 회사는 제2항의 구매확정 기간 내에 구매확정, 교환 또는 환불에 대한 회원의 의사표시가 없는 경우, 해당 거래에 대하여 회원의 구매확정 의사표시가 있는 것으로 간주하여 자동구매확정으로 처리할 수 있습니다.
⑤ 구매회원은 구매확정이 이루어진 경우에는 회사에 대하여 상품 등의 하자, 미수령, 반품 등의 사유로 이의를 제기할 수 없습니다. 구매확정 이후에 발생하는 환불, 교환 기타 판매회원과 구매회원 간의 모든 문제는 거래 당사자인 판매회원과 구매회원이 직접 해결해야 하며, 회사는 이에 개입하지 아니합니다.

 

제 24 조 (구매회원의 의무)
① 구매회원은 상품의 가격, 상담 등 용역의 범위, 청약철회 등 환불에 관한 사항 등 상품의 상세정보와 판매조건을 확인한 뒤 상품을 구매해야 합니다. 이를 정확히 확인하지 않고 상품을 구매하여 발생한 손해 및 불이익 등에 관한 책임은 본인에게 있습니다.
② 판매회원에게 민감한거나 과도한 개인정보 등 구매회원에 관한 정보를 제공하지 않도록 유의해야 하며, 구매회원이 제공한 개인정보 등 구매회원에 관한 정보로 인한 분쟁 발생 시 판매회원과의 합의를 통해 해결해야 합니다.
③ 회사는 홍카페 서비스와 관련하여 본 약관에서 정하지 아니한 사항에 관하여 각 상품의 상세정보 페이지, 운영정책 등에서 상세히 설명할 수 있으며, 구매회원은 상품 구매 전 상품 상세정보 페이지 및 운영정책 등을 통해 회사가 안내하는 사항을 숙지하여 착오 없이 거래할 수 있도록 하여야 합니다.
④ 클래스를 통한 저작권은 특강상담사에게 있으며, 불법적으로 녹음, 녹취 등 제 3자에게 양도하거나 배포하는 경우 민, 형사상의 법적책임을 질 수 있습니다. 강의를 불법적인 방법으로 복제하여 타인에게 무단배포 하거나 공유하는 경우 법적책임을 물 수 있으니 유의하시기 바랍니다.

 

제 25 조 (대리행위 및 보증의 부인)
① 회사는 구매회원과 판매회원 간의 홍카페 서비스를 통한 상품 통신판매 등 거래를 위한 통신판매중개시스템의 운영 및 관리 책임만을 부담하며, 상품의 통신판매 및 이에 따른 용역의 제공 등 거래의 당사자가 아니며, 구매회원 또는 판매회원을 대리하지 않습니다.
② 회사는 홍카페 서비스를 통하여 이루어지는 판매회원과 구매회원 간의 상품 통신판매 등 거래와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 판매회원의 프로필, 등록 상품의 품질, 완전성, 안전성, 적법성, 타인의 권리에 대한 비침해성, 판매회원 또는 구매회원이 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성, 서비스 상품 판매에 따른 용역의 제공 등 일체에 대하여 보증하지 아니하며, 이와 관련한 일체의 위험과 책임은 해당 판매회원 또는 구매회원이 직접 부담해야 합니다.

 

제 26 조 (구매안전서비스)
① 회사는 모든 상품 구매 결제와 관련하여 전자상거래 서비스의 신뢰성을 제고하고, 판매회원과 구매회원 간 안전한 거래가 이루어질 수 있도록 구매안전서비스를 제공합니다.
② 구매회원은 상품 거래 시 구매안전서비스를 통하여 거래를 완료해야 합니다. 회사에서 제공하는 구매안전서비스를 통하지 않는 판매회원과 구매회원 간의 직거래는 이용제한 사유에 해당하며 이로 인해 발생하는 불이익에 대해 회사는 책임지지 않습니다.
③ 홍카페 서비스를 이용하는 구매회원은 구매한 상품에 대한 판매회원의 상품 제공이 정상적으로 완료된 경우 회사에 거래확정의 의사표시를 하여야 합니다.
④ 구매한 상품에 따른 용역의 제공이 정상적으로 완료된 것으로 확인된 날로부터 7일 이내에 구매회원의 거래확정 또는 거래확정 연장, 환불 요청 등에 대한 의사표시가 없는 경우 회사는 거래확정의 의사가 있는 것으로 간주하여 그 익일에 자동거래확정 처리를 할 수 있습니다.
⑤ 거래가 확정되고 전문가에게 정산이 완료되는 시점에 구매안전서비스에 따른 결제대금 예치가 종료되며, 이후 청약철회, 계약의 해지, 취소, 무효 등(이하 "청약철회 등"이라 함)의 사유가 발생하는 경우 구매회원은 전문가와 직접 청약철회 등 절차 및 결제대금 환불 등에 관한 절차를 진행함을 원칙으로 합니다.
⑥ 회사가 제공하는 구매안전서비스는 판매회원 또는 구매회원을 대리하는 것이 아니며, 상품의 구매와 관련하여 판매회원의 의무나 구매회원의 의무를 대행하는 것이 아닙니다.

 

 

<제 5 장 계약당사자의 의무>

 

제 27 조 (회사의 의무)
① 회사는 법령과 본 약관이 금지하거나 미풍 양속에 반하는 행위를 하지 않으며, 계속적이고 안정적인 서비스를 제공하기 위하여 노력합니다.
② 회사는 회원의 개인정보보호를 위해 보안시스템을 구축하며 개인정보처리방침을 공시하고 준수합니다.
③ 회사는 회원의 개인정보를 본인의 승낙 없이 타인에게 누설, 배포하지 않습니다. 단, 전기통신관련법령 등 관계법령에 의하여 관련 국가기관 등의 요구가 있는 경우에는 그러하지 아니합니다.
④ 회사는 이용고객으로부터 제기되는 의견이나 불만이 정당하다고 인정될 경우에는 즉시 처리합니다. 다만, 즉시 처리가 곤란한 경우에는 이용자가 기입한 전화나 e-mail로 그 사유와 처리일정을 통보할 수 있습니다.

 

제 28 조 (이용고객의 의무)
① 이용고객은 회원 가입 신청 시 모든 사항을 사실에 근거하여 기재하여야 하며, 허위 또는 타인의 정보를 등록할 경우 일체의 권리를 주장할 수 없습니다.
② 이용고객은 회사가 제공하는 서비스를 이용함에 있어 다음 각 호의 행위 또는 다음 각호에 해당 하는 내용을 목적으로 하거나 의도하는 행위를 하여서는 안됩니다.
1. 회원 가입 신청이나 회원정보 변경 시 실명이 아닌 정보 또는 다른 사람의 정보를 사용하거나, 허위 사실 기재
2. 다른 회원의 ID 및 비밀 번호를 도용, 부정하게 사용
3. 회원의 ID 또는 회원 ID에 축적된 코인, 포인트 등을 타인과 매매
4. 회사의 서비스 또는 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제, 유통, 조장하거나 상업적으로 이용
5. 회사의 서비스를 이용하여 자기 또는 타인에게 재산상의 이익을 발생
6. 상담사 또는 타인의 명예를 훼손하거나 손해를 가하는 행위
7. 명의자의 동의나 승낙 없이 결제 수단을 무단 도용하여 요금 결제
8. 회사의 지적재산권, 제3자의 지적재산권, 초상권 등 기타 권리를 침해
9. 회사의 승인을 받지 않고 다른 이용고객의 개인정보를 수집, 저장, 유포, 게시
10. 프로그램의 버그를 악용
11. 회사 서비스 운영을 고의로 방해하거나 서비스의 안정적 운영을 방해할 수 있는 정보 및 수신자의 명시적인 수신거부 의사에 반하여 광고성 정보를 전송
12. 타인으로 가장하는 행위 및 타인과의 관계를 허위로 명시
13. 음란, 저속한 정보를 교류, 게재하거나 음란사이트를 연결(링크), 승인되지 않은 광고 및 홍보물 게재
14. 재물을 걸고 도박하는 등 사행 행위를 유도하거나 참여하는 경우
15. 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글이나 화상 또는 영상을 상대방에게 전송, 도달, 유포
16. 서비스에 게시된 정보를 변경하거나 저작권법에 위반하는 행위
17. 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터프로그램) 또는 컴퓨터소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 전송, 게시, 유포, 사용
18. 회사의 직원이나 운영자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위
19. 기타 공공질서 및 미풍양속을 위반하거나 불법적, 부당한 행위 및 관계법령에 위배되는 행위
③ 이용고객은 관계 법령 및 본 약관의 규정을 비롯하여 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안됩니다.
④ 이용고객은 회사에서 공식적으로 인정한 경우를 제외하고는 회사가 제공하는 서비스를 이용하여 상품을 판매하는 등의 영업활동을 할 수 없습니다. 이를 위반하여 발생한 영업 활동의 결과 및 손실, 관계기관에 의한 구속 등 법적 조치 등에 관해서는 전적으로 이용고객의 책임으로 하며 회사는 이에 대해 일체의 책임을 지지 않습니다. 만약 이용고객의 이와 같은 행위와 관련하여 회사에 손해가 발생한 경우 이용고객은 일체의 손해배상 의무를 부담합니다.
⑤ 이용고객은 홈페이지의 공지사항을 수시로 확인하여야 합니다.

 

제 29 조 (개인정보의 관리 및 변경)
이용고객은 본 서비스의 이용을 위해 자신의 개인정보를 성실히 관리해야 하며 이용고객이 입력한 개인 정보에 변동사항이 있을 경우 이를 변경해야 합니다. 이용고객의 개인정보변경이 지연되거나 누락되어 발생되는 손해는 이용고객의 책임으로 합니다.

 

제 30 조 (이용고객의 비밀번호 등 관리의무)
① 이용고객은 자신의 ID와 비밀번호가 노출되지 않도록 최선의 주의를 다하여야 합니다. 이용고객의 과실로 인해 ID와 비밀번호가 노출되어 발생하는 피해 및 결과에 대한 책임은 회원에게 있습니다.
② 이용고객이 자신의 서비스 이용 권한 또는 서비스 이용 계약상의 지위를 제3자에게 양도, 대여하거나 담보로 제공하여 야기된 결과에 대한 책임은 본 회원에게 있습니다.
③ 이용고객은 본인의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안되며, 회원 본인의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 알게 된 때에는 즉시 회사에 통보하고 회사의 안내가 있는 경우 그에 따라야 합니다.

 

 

<제 6 장 서비스이용제한 및 계약해지 등>

 

제 31 조 (서비스이용제한 및 계약해지)
① 회원은 회원의 사정으로 인하여 서비스의 이용 중지나 회원 탈퇴를 요청할 수 있습니다.
② 회원이 회원 탈퇴를 원하는 경우, 아래의 e-mail 또는 서비스별 홈페이지(회사가 별도로 홈페이지를 통해 해지할 수 있도록 하는 경우에 한합니다.)를 통하여 회원 탈퇴를 신청할 수 있으며, 이후 회사가 안내하는 절차를 이행해주시면 됩니다.
고객센터 E-mail: help@hongcafe.com
③ 회사는 이용고객이 다음 각 호에 해당하는 경우 이용고객의 서비스 이용을 중지시키거나 또는 제한, 회원자격을 박탈 하는 등 합당한 조치를 취할 수 있습니다.
1. 회원 가입시 등록한 개인정보의 일부가 허위이거나 타인의 개인정보를 도용한 경우
2. 타인에게 불쾌감을 주는 행위를 할 경우
3. 상담사에게 폭언, 욕설, 음담패설, 스토킹행위를 하거나 기타 불법적인 행위를 한 경우
4. 고객센터에게 폭언, 욕설, 음담패설, 스토킹행위를 하거나 기타 불법적인 행위를 한 경우
5. 상담 내용에 대한 주기적인 환불 요청 행위를 한 경우
6. 상담후기 및 상담문의 게시물에 폭언 및 비방용 글을 등록하는 행위를 한 경우
7. 각종 커뮤니티에 사실과 무관한 주관적인 판단으로 홍카페 이미지를 악의적으로 실추하는 행위를 한 경우
8. 회사가 허락하지 않은 프로그램의 사용 및 배포, 시스템의 버그이용, 해킹 또는 기타 시스템을 훼손시키려는 행위를 할 경우
9. ID 및 비밀번호의 유출로 인하여 제3자에 의한 부정 사용 등이 발생한 경우
10. 기타 미풍양속을 해치거나 회사에 피해를 주거나 불법적인 행위를 한 경우
11. 부당한 구매행위, 불법카드 결제
12. 본 약관 제20조 2항에 기재된 행위를 한 경우
13. 기타 미풍양속을 해치거나 회사에 피해를 주거나 불법적인 행위를 한 경우
④ 이용고객이 본 조 3항에 따라 서비스 이용이 제한되거나 이용고객 자격이 박탈되는 경우, 코인의 환불은 불가능합니다.
⑤ 회사는 본 조 제 3항에 해당하는 행위를 한이용자의 경우, 이용고객 자격을 박탈하고 동일한 신상정보로 재가입하는 것을 제한할 수 있습니다.
⑥ 이용고객의 서비스 이용 해지, 회원박탈등으로 인해 이용고객과 회사의 서비스 이용 계약이 종료되는 경우, 관계법령에서 정하는 경우를 제외하고 회사는 보다 나은 서비스 환경의 유지 등을 위하여 ID 및 해당 ID와 관련한 모든 정보를 삭제할 수 있습니다. 따라서 회원은 서비스 이용 계약 종료 이전에 보관이 필요한 정보는 별도로 백업하여야 하며, 회사는 이용계약 종료 이후 회원의 ID관련 정보 및 콘텐츠 삭제로 인한 책임을 부담하지 않습니다.
⑦ 회원 탈퇴가 완료되면, 탈퇴 후 일정 기간 내 회원 가입이 불가능할 수 있습니다.

 

제 32 조 (이의신청 절차)
이용고객은 서비스를 이용함에 있어 발생한 사안에 대한 이의 또는 본 약관과 관련한 이의를 회사가 마련하는 고객센터에 할 수 있으며, 회사는 고객의 이의가 정당하다고 인정되는 때에는 그에 상응하는 조치를 취합니다.

 

 

<제 7 장 손해배상 등>

 

제 33 조 (손해배상)
① 이용고객이 본 약관의 규정을 위반함으로 인하여 회사에 손해가 발생하게 되는 경우, 이 약관을 위반한 이용고객은 회사에 발생하는 모든 손해를 배상하여야 합니다.
② 이용고객이 서비스를 이용함에 있어 행한 불법 행위나 본 약관 위반 행위로 인하여 회사가 당해 이용고객 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의 제기를 받는 경우 당해 이용고객은 자신의 책임과 비용으로 회사를 면책시켜야 하며, 회사가 면책되지 못한 경우 당해 이용고객은 그로 인하여 회사에 발생한 모든 손해를 배상하여야 합니다.
③ 회사는 무료로 제공하는 서비스와 관련하여 발생하는 사항에 대하여는 어떠한 손해도 책임을 지지 않습니다. 단, 회사의 고의나 중과실로 인한 손해인 경우는 예외로 합니다.

 

제 34 조 (면책사항)
① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
② 회사는 이용자의 귀책사유로 인한 서비스의 중지 또는 이용장애, 계약해지에 대하여 책임을 지지 않습니다.
③ 회사는 기간통신 사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우에는 책임이 면제됩니다.
④ 회사는 사전에 공지된 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 서비스가 중지되거나 장애가 발생한 경우에 대해서는 책임이 면제됩니다.
⑤ 회사는 이용자가 서비스를 이용하여 기대하는 수익을 얻지 못한 것에 대하여 책임을 지지 않으며 서비스에 대한 취사 선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.
⑥ 회사는 이용자의 컴퓨터 환경으로 인하여 발생하는 제반 문제 또는 회사의 귀책사유가 없는 네트워크 환경으로 인하여 발생하는 문제에 대해서는 일체 책임을 지지 않습니다.
⑦ 회사는 이용자가 서비스 내 또는 웹사이트 상에 게시 또는 전송한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대해서는 책임을 지지 않습니다.
⑧ 회사는 이용자 상호간 또는 이용자와 제3자간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며 이로 인한 손해를 배상할 책임을 지지 않습니다.
⑨ 회사는 이용고객의 컴퓨터 오류에 의한 손해가 발생한 경우 또는 신상정보 및 전자우편주소를 부정확하게 기재하거나 미기재하여 손해가 발생한 경우에 대하여 책임을 부담하지 않습니다.
⑩ 회사는 이용고객이 서비스를 이용하면서 취득한(회사를 통해 직접 유료 구매한 것은 제외) 포인트, 코인, 콘텐츠 등의 손실에 대해서 회사 또는 회사 직원의 고의 또는 중대한 과실로 인한 경우를 제외하고는 책임을 부담하지 않습니다.
⑪ 회사는 관련 법령, 정부 정책 등에 따라 서비스 또는 이용고객에 따라 서비스 이용시간을 제한할 수 있으며, 이러한 제한 사항 및 제한에 따라 발생하는 실제 전화상담 이용 관련 제반 사항에 대해서는 책임을 부담하지 않습니다.

 

제 35 조 (관할법원)
① 서비스 이용과 관련하여 회사와 이용고객간에 이견 또는 분쟁이 있는 경우, 양 당사자간의 합의에 의해 원만히 해결하여야 합니다.
② 만약 제1항의 분쟁이 원만히 해결되지 못하여 소송이 제기된 경우, 소송은 관련 법령에 정한절차에 따른 법원을 관할 법원으로 합니다.
③ 회사와 이용고객간에 제기된 소송에는 대한민국 법을 적용합니다.

 

부칙1.
본 약관은 2025년 04월 01일부터 시행합니다.`


const withdrawalContent = `청약철회 등 환불에 관한 사항

1. 서비스 상품 청약철회 등 환불에 관한 사항

① 판매회원이 신사타 서비스를 통해 판매한 상품과 관련하여 청약철회 등 환불에 관한 사항은
본 약관에서 달리 정함이 없는 한 관련 법령 및 판매회원이 상품 판매 시 설정한 판매조건에
따라 전문가의 책임으로 이행됨이 원칙입니다.
② 구매회원은 판매회원이 상품 판매에 따른 상품의 공급을 개시하기 전까지 구매한 상품
거래의 청약철회를 요청할 수 있으며, 이 경우 상품 거래는 즉시 취소됩니다.
판매회원이 구매 상품에 대한 접수를 완료한 이후에는 원칙적으로 상품 거래의 청약철회는
불가합니다. 단, 판매회원과의 협의가 완료된 경우에는 상품 거래를 취소할 수 있습니다.
③ 판매회원의 상품 판매에 따라 상품의 제공을 개시한 이후의 청약철회 등 환불은
상품 정보에서 정한 판매조건에 따름이 원칙인바, 구매회원은 판매회원이 상품 등록 시 설정한
청약철회 등 환불 관련 조건 (청약철회 등 환불 제한 여부 포함)을 명확히 확인하여야 합니다.
④ 판매회원이 등록한 상품의 판매조건에 따라 일부 계약 해지 등 결제금액 일부 환불이
필요한 경우, 판매회원이 입력한 상품의 판매조건 또는 구매회원과의 합의에 따라 산정된
환불금액 및 산정근거에 따라 처리됩니다.
⑤ 판매회원의 상품 제공이 완료된 경우 또는 상품 제공이 개시된 경우 등 전자상거래 등에서의
소비자 보호에 관한 법률 등 관련 법령에서 정한 청약철회 제한 사유에 해당하는 경우는
청약철회가 제한될 수 있습니다.
⑥ 판매회원의 귀책사유로 인하여 상품 판매조건에 상품의 제공이 완료되지 아니한 경우,
상품 결제금액 전액에 대해 환불함을 원칙으로 합니다.
⑦ 회사에 상품 청약철회 등 환불과 관련하여 구매회원의 이의제기가 있는 경우,
판매회원과 구매회원 간 합의한 바에 따라 해결함을 원칙으로 하며, 관련 법령상 회사의
책임이 인정되는 경우 또는 회사의 고의 과실이 있는 경우가 아닌 한 회사는 이에 대해
책임을 지지 않습니다.

2. 오프라인 상담 서비스 취소

① 회사는 상품 등의 결제의 취소 및 환불과 관련하여 전자상거래 등에서의 소비자보호에 관한 법률 등 관련법령을 준수합니다.
② 이용자는 결제한 상품에 대하여 예약시간 24시간 이전까지는 홍카페 서비스 내에서 직접 결제를 취소하거나 예약 날짜, 시간을 변경할 수 있고, 이 경우 취소수수료는 없습니다. 단, 상품 등의 내용을 변경할 수는 없습니다.
③ 다음 각 호의 경우에 이용자는 판매자를 상대로 예약 및 결제 취소, 예약변경 등의 요청을 할 수 있고, 이 때 판매자는 특별한 사정이 없는 한 이용자의 요청에 따라야 합니다.
ⓐ. 판매자 매장에서 제공하는 상품 등이 이용자가 서비스에서 결제한 상품 등의 내용과 현저히 상이할 경우 (단, 이용자가 서비스 받기 전에 한합니다)
ⓑ. 판매자 매장의 사정으로 이용자가 서비스를 받지 못 하는 경우
④ 다음 각 호의 경우에 이용자는 회사를 상대로 예약 및 결제 취소, 환불을 요청할 수 있고, 이 때 회사는 이용자의 요청에 따라야 합니다.
ⓐ. 이용자가 예약시간 24시간 이전까지 서비스 내에서 직접 예약 및 결제를 취소하는 경우
ⓑ. 판매자 매장의 폐업, 서비스 이용중지 등으로 인해 이용자가 서비스를 받지 못하는 경우

3. 오프라인 상담 서비스 환불 및 취소수수료

① 회사는 이용자의 취소 요청이 예약시간 24시간 이전인 경우 결제 금액 전부를 환불합니다.
② 전 항의 규정에도 불구하고, 사회통념상 부득이한 사정으로 인해 이용자가 예약시간 이전까지 결제를 취소하지 못하거나 판매자 매장에 오지 못하였음을 이용자가 입증하는 경우, 회사는 취소수수료를 적용하지 않고 결제금액 전액을 이용자에게 환불할 수 있습니다.
③ 예약 및 서비스완료까지 정상적으로 종료된 경우 서비스 특성상 이용자의 단순변심으로 인한 환불은 불가합니다.
④ 이용고객이 상담 예약 및 결제 후 취소 없이 정해진 시간에 상담을 받지 않은 경우 결제한 요금은 환불되지 않습니다.`

export default function BillingPage() {
  return (
    <Suspense fallback={<div>Loading...</div>}>
      <BillingContent />
    </Suspense>
  );
}
